{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Cisco Systems, Inc",
                "email": null,
                "name": "Cisco Systems, Inc"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Cisco DC Networking App for Splunk",
        "id": {
            "group": null,
            "name": "cisco_dc_networking_app_for_splunk",
            "version": "1.2.0"
        },
        "license": {
            "name": null,
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Cisco DC Networking App for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "1.2.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}