---
description: Secure credential handling policy for Splunk skill scripts
globs: **/*.sh,**/*.md
alwaysApply: true
---

# Secure Credential Handling

## Agent Rules

1. **NEVER ask** the user for passwords, API keys, tokens, client secrets, or any
   other secret in conversation. This includes Splunk credentials, device passwords,
   Meraki API keys, Intersight client secrets, Splunkbase passwords, and any other
   sensitive value.

2. **NEVER pass** `SPLUNK_USER`, `SPLUNK_PASS`, `SB_USER`, `SB_PASS`, or any secret
   as an environment variable prefix in shell commands. For example, do NOT run:
   `SPLUNK_PASS="secret" bash script.sh`

3. **NEVER pass** secrets as command-line arguments (e.g., `--password mysecret`).
   Use file-based alternatives instead (`--password-file /path/to/file`).

4. **Splunk credentials** are stored in the project-root `credentials` file
   (chmod 600, gitignored) and read automatically by all skill scripts via the
   shared credential helper library at `skills/shared/lib/credential_helpers.sh`.
   The library also falls back to `~/.splunk/credentials` if the project file
   does not exist.

5. If Splunk credentials are not yet configured, guide the user to run:
   ```bash
   bash skills/shared/scripts/setup_credentials.sh
   ```
   Or copy and edit the example:
   ```bash
   cp credentials.example credentials && chmod 600 credentials
   ```

6. **Device credentials** (device passwords, API keys, client secrets) should be
   handled by instructing the user to create a temporary file:
   ```bash
   echo "the_secret" > /tmp/secret_file && chmod 600 /tmp/secret_file
   ```
   Then pass the file path to the script (e.g., `--password-file /tmp/secret_file`).
   Instruct the user to delete the file after use.

7. You MAY freely ask for non-secret values: account names, hostnames, IP addresses,
   regions, index names, organization IDs, client IDs, and other configuration values
   that are not credentials.

## Script Patterns

All scripts under `skills/` source the shared library via a relative path:
```bash
source "${SCRIPT_DIR}/../../shared/lib/credential_helpers.sh"
```

Available functions:
- `load_splunk_credentials` — reads from project-root `credentials` or `~/.splunk/credentials`
- `get_session_key URI` — authenticates via stdin (password hidden from `ps`)
- `splunk_curl SK [args...]` — session key via process substitution
- `splunk_curl_post SK DATA [args...]` — POST data also via stdin
- `sanitize_response RESP` — strips secrets from API responses before display
